<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Light</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://raphaeljs.com/raphael.js"></script>
    <script type="text/javascript" src="light.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            background-color: #000000;
            opacity: 0.5
        }
        .start {
            background: blue no-repeat;
            position: absolute;
            top: 400px;
            left: 10px;
            width: 50px;
            height: 50px;
            cursor: move;
        }

        .end {
            background: red no-repeat;
            position: absolute;
            top: 10px;
            left: 600px;
            width: 260px;
            height: 200px;
            cursor: move;
        }

        svg {
            z-index: -1;
        }

        circle {
            z-index: -2;
        }
    </style>
</head>
<body>
    <div id="start" class="start">s</div>
    <div id="end" class="end">e</div>
</body>
</html>